{
    "JWTSettings": {
        "Issuer": "ВашДомен",
        "Audience": "ВашДомен",
        "Key": "ХакерскийКлючСоздайтеСвой32СимволаИспользуйтеГенераторПаролей",
        "ExpiresMinutes": 30,
        "ExpiresDays": 7
    },
    "Urls": "http://localhost:5000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
